<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_picker_selector_layout"
    android:layout_width="@dimen/datepicker_component_width"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/date_picker_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018" />

    <TextView
        android:id="@+id/date_picker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/date_picker_year"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_year"
        tools:text="Thu, Apr 10" />


</android.support.constraint.ConstraintLayout>
